// 提取样式
.sign::after{
  display: inline-block;
  width: 0.32rem;
  height: 0.32rem;
  text-align: center;
  margin-right: 0.053333rem;
  border-radius: 0.026667rem;
  color: #fff;
  font-weight: bold;
}
.decrease::after{
  content: '减';
  background-color: #d02424;
}
.discount::after{
  content: '折';
  background-color: #06adc3;
}
.special::after{
  content: '特';
  background-color: #24d0a5;
}
.invoice::after{
  content: '票';
  background-color: #791717;
}
.guarantee::after{
  content: '保';
  background-color: #717917;
}

.goods-wrapper{
  display: flex;
  position: absolute;
  top: 4.84rem; // 363px
  bottom: 1.28rem;
  width: 100%;
  overflow: hidden;
  .menu-wrapper{
    flex: 0 0 2.133333rem;
    width: 2.133333rem;
    background-color: #f3f5f7;
    .menu-item{
      position: relative;
      display: table;
      width: 2.133333rem;
      height: 1.44rem;
      line-height: 0.373333rem;
      padding: 0 0.32rem;
      &.current{
        background-color: #fff;
        .text{
          border-bottom: 0;
        }
        &::after{
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          width: .08rem;
          background-color: #3190e8;
        }
      }
      .text{
        display: table-cell;
        vertical-align: middle;
        line-height: 0.373333rem;
        font-size: 0.32rem;
        color: rgb(77, 85, 93);
        font-weight: 200;
        border-bottom: 0.013333rem solid rgba(7, 17, 27, 0.1);
      }
    }
  }
  .foods-wrapper{
    flex: 1;
  	.title{
      padding-left: 0.373333rem;
      padding: .2rem .266667rem;
      border-left: 0.053333rem solid #d9dde1;
      font-size: 0.346667rem;
      color: #666;
      font-weight: 700;
      background-color: #f3f5f7;
    }
    .food-item{
      display: flex;
      position: relative;
      padding: 0.48rem;
      background-color: #fff;
      border-bottom: 0.013333rem solid rgba(7,17,27,0.2);
      .pic{
        width: 1.52rem;
        height: 1.52rem;
        img{
          width: 100%;
        }
      }
      .content{
        flex: 1;
        padding-left: 0.266667rem;
        color: #93999f;
        .name{
          font-size: 0.373333rem;
          line-height: 0.373333rem;
          color: #07111b;
        }
        .desc{
          font-size: 0.266667rem;
          line-height: 0.32rem;
          padding-top: 0.213333rem;
        }
        .extra{
          line-height: 0.266667rem;
          padding-top: 0.213333rem;
          margin-bottom: 0.213333rem;
          font-size: .293333rem;
          color: #666;
          .sell-count{
            margin-right: 0.3rem;
          }
        }
        .price{
          line-height: .426667rem;
          font-weight: 700;
          .now, .old{
            &:before{
              font-weight: 400;
              content: "￥";
              font-size: .293333rem;
              display: inline-block;
            }
          }
          .now{
            color: #f60;
            font-size: 0.373333rem;
          }
          .old{
            padding-left: 0.1rem;
            text-decoration: line-through;
            font-size: 0.266667rem;
          }
        }
        .cartcontrol-wrapper{
          position: absolute;
          right: 0;
          bottom: 0.32rem;
        }
      }
    }
  }
}