@title-color: #07111b;
// 提取样式
.sign::after{
  display: inline-block;
  width: 0.426667rem;
  height: 0.426667rem;
  text-align: center;
  margin-right: 0.053333rem;
  border-radius: 0.05rem;
  color: #fff;
  font-weight: bold;
}
.decrease::after{
  content: '减';
  background-color: #d02424;
}
.discount::after{
  content: '折';
  background-color: #06adc3;
}
.special::after{
  content: '特';
  background-color: #24d0a5;
}
.invoice::after{
  content: '票';
  background-color: #791717;
}
.guarantee::after{
  content: '保';
  background-color: #717917;
}
.seller{
  position: absolute;
  top: 4.84rem; // 363px
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  .title{
    line-height: 0.373333rem;
    font-size: 0.373333rem;
    color: @title-color;
  }
  .overview{
    padding: 0.48rem;
    .desc{
      line-height: 0.48rem;
      margin-top: 0.213333rem;
      padding-bottom: 0.48rem;
      border-bottom: 1px solid rgba(7, 17, 27, 0.1);
      font-size: 0;
      .star, .text{
        display: inline-block;
        vertical-align: top;
      }
      .star{
        margin-right: 0.213333rem;
      }
      .text{
        margin-right: 0.32rem;
        font-size: 0.266667rem;
        color: #4d555d;
      }
    }
    .remark{
      padding-top: 0.48rem;
      display: flex;
      .block{
        display: inline-block;
        flex: 1;
        text-align: center;
        &:not(:last-child){
          border-right: 0.013333rem solid rgba(7, 17, 27, 0.1);
        }
      }
      .tit{
        margin-bottom: 0.106667rem;
        line-height: 0.266667rem;
        font-size: 0.266667rem;
        color: rgb(147, 153, 157);
      }
      .content{
        font-size: 0.266667rem;
        .stress{
          line-height: 0.64rem;
          font-size: 0.64rem;
          color: @title-color;
        }
      }
    }
  }
  .bulletin{
    padding: 0.48rem 0.48rem 0 0.48rem;
    background-color: #fff;
    .title{
      margin-bottom: 0.213333rem;
    }
    .content-wrapper{
      padding: 0 0.32rem 0.426667rem;
      border-bottom: 0.013333rem solid rgba(7, 17, 27, 0.1);
      .content{
        font-size: 0.32rem;
        line-height: 0.64rem;
        color: rgb(240, 20, 20);
      }
    }
    .bulletin-item{
      padding: 0.426667rem 0.32rem;
      border-bottom: 0.013333rem solid rgba(7, 17, 27, 0.1);
      &:last-child{
        border-bottom: none;
      }
      .text{
        line-height: 0.426667rem;
        vertical-align: top;
        font-size: 0.32rem;
        font-weight: 200;
        color: @title-color;
      }
    }
  }
  .pics{
    padding: 0.48rem 0 0.48rem 0.48rem;
    background-color: #fff;
    .title{
      margin-bottom: 0.32rem;
    }
    .pic-wrapper{
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      .pic-list{
        font-size: 0;
        .pic-item{
          display: inline-block;
          margin-right: 0.16rem;
          width: 240px;
          height: 180px;
          &:last-child{
            margin-right: 0;
          }
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}