@font-face {
  font-family: 'iconfont';  /* project id 295006 */
  src: url('//at.alicdn.com/t/font_q7hav46twvghw7b9.eot');
  src: url('//at.alicdn.com/t/font_q7hav46twvghw7b9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_q7hav46twvghw7b9.woff') format('woff'),
  url('//at.alicdn.com/t/font_q7hav46twvghw7b9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_q7hav46twvghw7b9.svg#iconfont') format('svg');
}

.icon {
  font-family:"iconfont" !important;
}
.i-home:before { content: "\e613"; }
.i-discover:before { content: "\e61f"; }
.i-order:before { content: "\e658"; }
.i-my:before { content: "\e612"; }

.i-pwd_hide:before { content: "\e624"; }
.i-pwd_see:before { content: "\e625"; }

.i-thumb_up:before { content: "\e677"; }
.i-thumb_down:before { content: "\e7b0"; }

.i-sex_girl:before { content: "\e692"; }
.i-sex_boy:before { content: "\e6b7"; }

.i-add_circle:before { content: "\e728"; }
.i-reduce_circle:before { content: "\e7c6"; }
.i-checked_circle:before { content: "\e730"; }

.i-close:before { content: "\e633"; }

.i-search:before { content: "\e660"; }

.i-cart:before { content: "\e729"; }

.i-location:before { content: "\e768"; }

.i-back_left:before { content: "\e620"; }

.i-favorite:before { content: "\e67a"; }

.i-arrow_right:before { content: "\e7c5"; }






