@blue: #0096ff;
@white: #fff;
@gray: #f4f4f4;
@main-blue: #2395ff;
.text-ellipsis{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
/* flex布局 及其子元素 在主轴上的对齐方式*/
.flex-j(@type){
	display: flex;
	justify-content: @type;
}

// 根据dpr不同 选择不同的背景图片
.bg-image(@base-url){
	background-image: url("@{base-url}@2x.png");
	@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
		background-image: url("@{base-url}@3x.png");
	}
}

// @base-url: "http://assets.fnord.com";  background-image: url("@{base-url}/images/bg.png");